//token {
//  algorithm {
//    name = "HS256"
//    secret-key = "secret"
//   For assymetric key provided by pem file path
//    private-key-pem-path = "secret/private-key.pem"
//   For assymetric key provided by pem file path
//    public-key-pem-path = "secret/public-key.pem"
//  }
//  issuer {
//    registered {
//      issuer-claim = "issuer"
//      subject-claim = "subject"
//      audience-claims = ["audience"]
//      include-jwt-id-claim = false
//      include-issued-at-claim = true
//      expires-at-offset = 1 day
//      not-before-offset = 1 minute
//    }
//  }
//  verifier {
//    provided-with {
//      issuer-claim = ${token.issuer.registered.issuer-claim}
//      subject-claim = ${token.issuer.registered.subject-claim}
//      audience-claims = ${token.issuer.registered.audience-claims}
//    }
//    leeway-window {
//      leeway = 1 min
//      issued-at = 4 min
//      expires-at = 3 min
//      not-before = 2 min
//    }
//  }
//}
