oath {

  // Example of symmetric algorithm
  jwt {
    jws {
      alg = "HS256"
      secret-key = "secret"
      // Example of asymmetric algorithm
//      jws {
//        alg = "RS256"
//        private-key = "secret"
//        public-key = "secret"
//      }
    }
    register {
      issuer = "issuer"
      subject = "subject"
      audience = "audience"
      expiration-time = 1 day
      not-before-offset = 1 minute
      include-issued-at = true
      include-jwt-id = false
    }
  }
}
