juror {

  access-token {
    algorithm {
      name = "HS256"
      secret-key = "secret"
    }
    issuer {
      registered {
        issuer-claim = "issuer"
        subject-claim = "subject"
        audience-claims = ["aud1", "aud2"]
        include-issued-at-claim = true
        include-jwt-id-claim = true
        expires-at-offset = 15 minutes
        not-before-offset = 0 minute
      }
    }
    verifier {
      provided-with {
        issuer-claim = ${juror.access-token.issuer.registered.issuer-claim}
        subject-claim = ${juror.access-token.issuer.registered.subject-claim}
        audience-claims = ${juror.access-token.issuer.registered.audience-claims}
      }
      leeway-window {
        leeway = 1 minute
        issued-at = 1 minute
        expires-at = 1 minute
        not-before = 1 minute
      }
    }
  }

  refresh-token = ${juror.access-token}
  refresh-token.issuer.registered.expires-at-offset = 6 hours

  activation-email-token = ${juror.access-token}
  activation-email-token.issuer.registered.expires-at-offset = 1 day
  activation-email-token.issuer.registered.audience-claims = []
  activation-email-token.verifier.provided-with.audience-claims = []

  forgot-password-token = ${juror.access-token}
  forgot-password-token.issuer.registered.expires-at-offset = 2 hours
  forgot-password-token.issuer.registered.audience-claims = []
  forgot-password-token.verifier.provided-with.audience-claims = []
}
